<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrayBkg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UI.Fragment.LogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightDark"
        android:elevation="10dp"
        android:gravity="center"
        android:text="数据中心"
        android:textColor="@color/lightWhiteFg"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/lightWhiteFg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="我的最佳成绩" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!--最远距离-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                android:background="@color/tiffanyGreen"
                android:elevation="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/ic_location_white_18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="5dp"
                        android:text="最远距离"
                        android:textColor="@color/lightWhiteFg"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.robinhood.ticker.TickerView
                            android:id="@+id/tv_bestDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/lightWhiteFg"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tv_bestDistanceUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:text="公里"
                            android:textColor="@color/lightWhiteFg"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--最快配速-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:background="@color/purpleBkg"
                android:elevation="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/ic_speed_white_18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="5dp"
                        android:text="最快配速"
                        android:textColor="@color/lightWhiteFg"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.robinhood.ticker.TickerView
                            android:id="@+id/tv_bestSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/lightWhiteFg"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:text="米/秒"
                            android:textColor="@color/lightWhiteFg"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <!--最长用时-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/lightDark"
                android:elevation="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/ic_timer_white_18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="240dp"
                        android:layout_marginBottom="5dp"
                        android:text="最长用时"
                        android:textColor="@color/lightWhiteFg"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.robinhood.ticker.TickerView
                            android:id="@+id/tv_bestTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00:00"
                            android:textColor="@color/lightWhiteFg"
                            android:textSize="30sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--查看历史记录-->
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/rl_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:background="@color/lightWhiteFg">
        <ImageView
            android:id="@+id/iv_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_log_activity_black_18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/iv_log"
            android:text="历史运动记录"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_arrow_right_black_18dp"/>
    </RelativeLayout>

    <!--查看历史记录-->
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/rl_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:background="@color/lightWhiteFg">
        <ImageView
            android:id="@+id/iv_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_chart_black_18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/iv_stats"
            android:text="运动图表"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_arrow_right_black_18dp"/>
    </RelativeLayout>




</LinearLayout>