<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragment.ProfileFragment"
    android:orientation="vertical"
    android:background="@color/lightGrayBkg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="我"
        android:textColor="@color/lightWhiteFg"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/lightDark"
        android:elevation="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!--个人信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/lightWhiteFg">
            <ImageButton
                android:id="@+id/ib_avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:padding="0dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="40dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称:"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="default"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:maxWidth="60dp"/>
                    <ImageButton
                        android:id="@+id/ib_editName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_edit_black_18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="年龄:"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"/>
                    <ImageButton
                        android:id="@+id/ib_editAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_edit_black_18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="身高:  "/>
                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="厘米"
                        android:layout_marginRight="10dp"/>
                    <ImageButton
                        android:id="@+id/ib_editHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_edit_black_18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="体重:  "/>
                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公斤"
                        android:layout_marginRight="10dp"/>
                    <ImageButton
                        android:id="@+id/ib_editWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_edit_black_18dp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <!--历史数据-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/lightWhiteFg">
            <!--总距离-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/tiffanyGreen"
                android:elevation="10dp"
                android:layout_margin="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_white_18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总距离"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/lightWhiteFg"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.robinhood.ticker.TickerView
                            android:id="@+id/tv_sumOfDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/lightWhiteFg"
                            android:textSize="30sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="公里"
                            android:textSize="12sp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/lightWhiteFg"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/purpleBkg"
                android:layout_margin="15dp"
                android:elevation="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timer_white_18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总次数"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/lightWhiteFg"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp">
                        <com.robinhood.ticker.TickerView
                            android:id="@+id/tv_sumOfTimes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="30sp"
                            android:textColor="@color/lightWhiteFg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="次"
                            android:textSize="12sp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/lightWhiteFg"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--选项栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/lightWhiteFg">

            <!--设置-->
            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_settings_black_18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/iv_setting"
                    android:text="设置"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_arrow_right_black_18dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>