<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragment.LogFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/lightGrayBkg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="数据中心"
        android:textColor="@color/lightWhiteFg"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/lightDark"
        android:elevation="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/lightWhiteFg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的最佳成绩"
            android:layout_marginLeft="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!--最远距离-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/tiffanyGreen"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="7dp"
                android:elevation="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_white_18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最远距离"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/lightWhiteFg"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.robinhood.ticker.TickerView
                            android:id="@+id/tv_bestDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textSize="30sp"
                            android:textColor="@color/lightWhiteFg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="公里"
                            android:textSize="12sp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/lightWhiteFg"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--最快配速-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/purpleBkg"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_speed_white_18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最快配速"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/lightWhiteFg"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.robinhood.ticker.TickerView
                            android:id="@+id/tv_bestSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textSize="30sp"
                            android:textColor="@color/lightWhiteFg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="米/秒"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:textSize="12sp"
                            android:textColor="@color/lightWhiteFg"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <!--最长用时-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/lightDark"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timer_white_18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最长用时"
                        android:textSize="12sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="240dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/lightWhiteFg"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.robinhood.ticker.TickerView
                            android:id="@+id/tv_bestTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00:00"
                            android:textSize="30sp"
                            android:textColor="@color/lightWhiteFg"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史运动记录"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:background="@color/lightWhiteFg"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightWhiteFg">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>